{
    "rewrites":  [
      {"source": "/games(.*)", "destination": "/games"},
      {"source": "/game?id=(.*)", "destination": "/game?id="},
      {"source": "/(.*)", "destination": "/games"}
    ]
  }